.footerBody {
    background-color: rgb(91, 91, 91);
    color: rgb(255, 255, 255);
    padding: 10px;
}


.footerDiv{
    padding: 10px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: flex-start;
    gap: 20px;
}

.footerLogoLinks{
    display: grid;
    row-gap: 30px;
}


.foortItem {
    display: grid;
    justify-content: center;
    align-items: center;
    color: #fff !important;
}
.foortItem1{
    display: grid;
    row-gap: 5px;
    padding-left: 10px;
}

.foortItem p{
    text-decoration: underline;
    font-weight: 600;
    padding-left: 10px;
}

.foortItem1 p{
    text-decoration: underline;
    font-weight: 600;
}
.foortItem1 label{
    font-size: 14px;
    line-height: 20px;
}
.foortItem1 p{
    font-size: 16px;
    font-weight: 550;
}

.footerLink span:hover{
    border-bottom: 2px solid rgb(27, 170, 1);
    color: rgb(27, 170, 1);
    font-size: 14.5px;
    transition: all 20ms;
}

.footerLink{
    display: flex;
    align-items: center;
    column-gap: 5px;
}
.footerLink1 i:hover{
    border-bottom: 2px solid rgb(27, 170, 1);
    color: rgb(27, 170, 1);
    transition: all 20ms;
}

.footerLink1{
    display: flex;
    align-items: center;
    column-gap: 5px;
    margin-left: -10px;
}
.footerLink1:hover{
    color: rgb(27, 170, 1) !important;
}


.footerLink:hover{
    color: rgb(27, 170, 1) !important;
}

.foortItem a{
    font-size: 14px;
    color: #fff !important;
}
.foortItem1 a{
    color: #fff !important;
}

.footerDivider{
    border-top: 2px solid rgb(208, 201, 201);
    margin: 10px 20%;
}

.foorterSMIDiv{
    display: flex;
    column-gap: 10px;
    align-items: center;
    justify-content: center;
}

.foorterSMIDiv p{
    font-size: 16px;
    font-weight: 600;
}

.foorterIcons{
    display: flex;
    column-gap: 10px;
}

.foorterSMI svg{
    color: rgb(255, 255, 255) !important;
}

.foortermitsLogo{
    display: grid;
    place-content: center;
}
.foortermitsLogo img{
    width: 100px;
    border-radius: 20px;
}


@media only screen and (max-width: 700px){
    .foortItem1 {
        display: grid ;
        justify-content: center;
        align-items: center;
        color: #fff !important;
    }
    .footerDiv{
        justify-content: space-between;
    }

    .footerDivider {
        border-top: 2px solid rgb(208, 201, 201);
        margin: 10px;
    }
}
